Requirement already satisfied: mmcv in /opt/conda/lib/python3.7/site-packages (2.0.0)
Requirement already satisfied: addict in /opt/conda/lib/python3.7/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.2.0 in /opt/conda/lib/python3.7/site-packages (from mmcv) (0.7.3)
Requirement already satisfied: numpy in /opt/conda/lib/python3.7/site-packages (from mmcv) (1.21.5)
Requirement already satisfied: packaging in /opt/conda/lib/python3.7/site-packages (from mmcv) (23.1)
Requirement already satisfied: Pillow in /opt/conda/lib/python3.7/site-packages (from mmcv) (9.0.1)
Requirement already satisfied: pyyaml in /opt/conda/lib/python3.7/site-packages (from mmcv) (6.0)
Requirement already satisfied: yapf in /opt/conda/lib/python3.7/site-packages (from mmcv) (0.33.0)
Requirement already satisfied: opencv-python>=3 in /opt/conda/lib/python3.7/site-packages (from mmcv) (4.7.0.72)
Requirement already satisfied: matplotlib in /opt/conda/lib/python3.7/site-packages (from mmengine>=0.2.0->mmcv) (3.5.3)
Requirement already satisfied: rich in /opt/conda/lib/python3.7/site-packages (from mmengine>=0.2.0->mmcv) (13.3.5)
Requirement already satisfied: termcolor in /opt/conda/lib/python3.7/site-packages (from mmengine>=0.2.0->mmcv) (2.3.0)
Requirement already satisfied: tomli>=2.0.1 in /opt/conda/lib/python3.7/site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.7/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/lib/python3.7/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/lib/python3.7/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (1.4.4)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/conda/lib/python3.7/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/lib/python3.7/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (2.8.2)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in /opt/conda/lib/python3.7/site-packages (from rich->mmengine>=0.2.0->mmcv) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/lib/python3.7/site-packages (from rich->mmengine>=0.2.0->mmcv) (2.15.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /opt/conda/lib/python3.7/site-packages (from rich->mmengine>=0.2.0->mmcv) (4.3.0)
Requirement already satisfied: mdurl~=0.1 in /opt/conda/lib/python3.7/site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->mmengine>=0.2.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.2.0->mmcv) (1.16.0)
